# OverPlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overplay/overplay/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/overplay/overplay/database/: OverPlayDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overplay/overplay/: MainActivity.kt  MainActivity2.java  MusicOptionModal.kt  OverplayApp.kt  RegistrationUtil.kt
app/src/main/java/com/overplay/overplay/Adapter/: FolderClickListener.kt  SuperEntity.kt
app/src/main/java/com/overplay/overplay/Adapter/ViewHolders/: AlbumMusicViewHolder.kt  FolderViewHolder.kt  MainViewHolder.kt  RecentlyPlayedMusicViewHolder.kt
app/src/main/java/com/overplay/overplay/Adapter/ViewHolders/Plugs/: OptionPlug.kt  SongsPlug.kt
app/src/main/java/com/overplay/overplay/DependencyInjection/: Car.java  CarComponent.java  Engine.java  Remote.java  Rims.java  Tires.java  Wheels.java
app/src/main/java/com/overplay/overplay/DependencyInjection/EngineTypeInterface/: DiselEngine.java  PetrolEngine.java
app/src/main/java/com/overplay/overplay/DependencyInjection/Modules/: EngineModule.java  WheelsModule.java
app/src/main/java/com/overplay/overplay/adapter/: FolderClickListener.kt  GeneralAdapter.kt  SuperClickListener.kt  SuperEntity.kt
app/src/main/java/com/overplay/overplay/adapter/Listeners/: OptionClickListener.kt
app/src/main/java/com/overplay/overplay/adapter/ViewHolders/: AlbumMusicViewHolder.kt  AlbumViewHolder.kt  AllAlbumViewHolder.kt  AllArtistViewHolder.kt  ArtistViewHolder.kt  FolderViewHolder.kt  MainViewHolder.kt  MusicViewHolder.kt  OptionViewHolder.kt  RecentlyPlayedMusicViewHolder.kt
app/src/main/java/com/overplay/overplay/adapter/ViewHolders/Plugs/: OptionPlug.kt  SongsPlug.kt
app/src/main/java/com/overplay/overplay/database/: OverPlayDao.kt  OverPlayDatabase.kt  OverPlayRepository.kt  OverPlayViewModel.kt  PlayViewModel.kt
app/src/main/java/com/overplay/overplay/database/entities/: CurrentlyPlayingMusic.kt  MusicItem.kt  OptionItem.kt  SavedSharedPreference.kt
app/src/main/java/com/overplay/overplay/di/hilt/: Module.kt
app/src/main/java/com/overplay/overplay/notification/: BackgroundMusicService.kt  CreateNotification.kt  LoadMusicService.kt  NotificationActionService.java
app/src/main/java/com/overplay/overplay/screens/: AlbumSongsScreen.kt  LibraryMusicScreen.kt  MusicNavHost.kt  MusicOptions.kt  PlayMusicScreen.kt  SearchQueryScreen.kt  SettingsScreen.kt  SongsScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/overplay/overplay/screens/bottomNavigationScreens/: LibraryScreen.kt  OverPlayHome.kt  SearchScreen.kt
app/src/main/java/com/overplay/overplay/ui/: LoadMusicActivity.kt
app/src/main/java/com/overplay/overplay/ui/bottomNavigationScreens/: LibraryScreen.kt  OverPlayHome.kt  SearchScreen.kt
app/src/main/java/com/overplay/overplay/ui/modals/: DeleteMusicDialog.kt  MusicOptionModal.kt  MusicOptions.kt
app/src/main/java/com/overplay/overplay/ui/others/: AlbumSongsScreen.kt  AllArtistAndAlbumFragment.kt  ArtistScreen.java  ArtistScreen.kt  LibraryMusicScreen.kt  MusicNavHost.kt  PlayMusicScreen.kt  SearchQueryScreen.kt  SettingsScreen.kt  SongsScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/overplay/overplay/util/: ConnectionExecutor.kt  Connections.kt  Constants.kt  FindMusic.kt  FunctionHelper.kt  MusicQueueHelper.kt  Options.kt  PlayState.kt  TimeFactor.java
app/src/main/res/anim/: fade_out.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: album_gradient.xml  arrow_down.xml  arrow_right.xml  dialog_background.xml  explore.xml  favorite_state.xml  folder.xml  home.xml  library.xml  light_option.xml  liked_song_gradient.xml  logo_foreground.xml  modal_top_gradient.xml  music_icon.xml  music_state.xml  music_state_alt.xml  new_next.xml  next.xml  over_play.xml  pause.xml  pause_alt.xml  play_alt.xml  play_background.xml  play_next_icon.xml  play_previous_icon.xml  previous.xml  progress_drawable.xml  repeat.xml  repeat_all.xml  repeat_one.xml  repeate_state.xml  search.xml  search_background.xml  shuffle.xml  shuffle_off.xml  shuffle_state.xml  splash_design_light.xml  thumb_filled.xml  thumb_open.xml
app/src/main/res/layout/: activity_load_music.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  album_design.xml  album_music_item.xml  album_songs.xml  all_artist_design.xml  artist_design.xml  artist_screen.xml  folder_design.xml  fragment_album.xml  library_music_screen.xml  library_screen.xml  music_item.xml  music_nav_host.xml  music_option_list_dialog.xml  music_options.xml  over_play_home.xml  play_music_screen.xml  recent_play_design.xml  recently_played_design.xml  search_query_screen.xml  search_screen.xml  settings_screen.xml  songs_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_pink_round.xml
app/src/main/res/navigation/: music_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  logo_background.xml  logo_pink_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/overplay/overplay/: ExampleUnitTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
