<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/musicArt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/detailWrapper"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_alignBottom="@id/detailWrapper"

        android:src="@drawable/six" />
    <LinearLayout
        android:id="@+id/detailWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toStartOf="@id/optionButton"

        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="?attr/bigTextColor"
            android:fontFamily="sans-serif"
            android:paddingStart="3dp"
            android:paddingEnd="10dp"
            android:text="my name is eminem i am the number raper of the"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingStart="3dp"
            android:paddingEnd="10dp"
            android:lines="1"
            android:text="my name is eminem"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/optionButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/more" />
</RelativeLayout>