<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="7dp">
            <ImageView
                android:id="@+id/albumArt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/six" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/album_gradient">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="watch tower bible and "
                    android:layout_margin="10dp"
                    android:maxLines="2"
                    android:id="@+id/artistName"
                    android:textSize="18sp"
                    android:textColor="@color/white"

                    android:textStyle="bold"

                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/albumTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:text="Music to be murdered by"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>