<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/BackgroundColor"
    android:layout_height="match_parent"
    tools:context=".ui.bottomNavigationScreens.OverPlayHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:id="@+id/recentlyPlayedHolder"
            android:background="?attr/homeItemBackground"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Recently played"
                android:textColor="?attr/bigTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentlyPlayedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/allSongs"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"

            android:background="?attr/homeItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="All Songs"
                android:textColor="?attr/bigTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/homeItemBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Albums"

                android:textColor="?attr/bigTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumList"
                android:layout_width="match_parent"

                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                android:paddingEnd="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?attr/homeItemBackground"

            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:text="Artists"

                android:textColor="?attr/bigTextColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistList"
                android:layout_width="match_parent"

                android:layout_height="200dp"
                android:nestedScrollingEnabled="false"
                android:paddingEnd="20dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>